# monolith-bank

./: .gitignore  README.md  e2e-test.ps1
backend/: pom.xml
backend/src/main/java/com/example/monolithbank/: DataInitializer.java  MonolithBankApplication.java
backend/src/main/java/com/example/monolithbank/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/monolithbank/controller/: AccountController.java  AuthController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/example/monolithbank/domain/: Account.java  AccountType.java  RefreshToken.java  Role.java  RoleName.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/example/monolithbank/dto/: AccountRequest.java  ApiResponse.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/example/monolithbank/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/monolithbank/repository/: AccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/monolithbank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  UserPrincipal.java
backend/src/main/java/com/example/monolithbank/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/example/monolithbank/: AuthServiceTest.java  TransactionServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: AdminDashboard.js  CustomerDashboard.js  Dashboard.js  Login.js  ManagerDashboard.js  Register.js
